# Date-Range-Picker

./: build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
youxel-datepicker/: build.gradle
youxel-datepicker/src/main/java/com/youxel/daterangepicker/customviews/: DateRangeCalendarView.kt
youxel-datepicker/src/main/java/com/youxel/daterangepicker/models/: CalendarStyleAttributes.kt
youxel-datepicker/src/main/res/layout/: layout_calendar_nav.xml
youxel-datepicker/src/main/res/values-ar/: strings.xml
